
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server{
		listen       443;
		listen  [::]:443;
		
		ssl on;
		ssl_certificate /etc/ssl/figurines.at_ssl_certificate.cer;
    	ssl_certificate_key /etc/ssl/_.figurines.at_private_key.key;
		server_name  figurines.at www.figurines.at;
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers HIGH:!aNULL:!MD5;

		access_log  /var/log/nginx/host.access.log  main;

		location / {
			root /usr/share/nginx/html/figurines;
			index index.html;
			try_files $uri $uri/ /index.html;
			
		}

		location /images/ {
			root /;        #/var/images/;  # Pfad zu den Bildern
			autoindex on;        # Optional: Zeigt eine Liste der Bilder im Browser an
		} 

		location /api/ {
			proxy_pass http://backend:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
	server {
    listen 80;
    server_name  figurines.at www.figurines.at;
    return 301 https://$host$request_uri;
}

    
	
}


