
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $remote_user $restricted_user {
        #nebo.duke 0;       # Standardmäßig erlaubt (0 = Zugriff)
	#babe 0;
	#gerhard.tomedi 0;
	#peter.trebsche 0;
        nach.besprechung 1;      # Sperrt "user_get" für alles außer GET
    }
    map $request_method.$restricted_user $limited_access {
    	default 0;  # Erlaube alle Methoden standardmäßig
    	GET.0 0;      # Erlaube GET immer
	POST.1 1;      # Verbiete POST, wenn $restricted_user
    	PUT.1 1;       # Verbiete PUT, wenn $restricted_user
    	DELETE.1 1;    # Verbiete DELETE, wenn $restricted_user
    } 

    #gzip  on;
    server{
	listen 443 ssl;
	#listen  [::]:443;
	server_name  figurines.at www.figurines.at;
	ssl_certificate /etc/ssl/certs/figurines.at_ssl_certificate.cer;
    	ssl_certificate_key /etc/ssl/certs/_.figurines.at_private_key.key;


	access_log  /var/log/nginx/host.access.log  main;
		
	auth_basic "Zugang erforderlich";
        auth_basic_user_file /etc/nginx/users.htpasswd;

	location / {
		root /usr/share/nginx/html/figurines;
		index index.html;
		try_files $uri $uri/ /index.html;
			
            	satisfy any;	
			
	}

	location /images/ {
		root /;        #/var/images/;  # Pfad zu den Bildern
		autoindex on;        # Optional: Zeigt eine Liste der Bilder im Browser an
		satisfy any;
        } 

	location /api/ {
		satisfy any;
	    	#if ($restricted_user) {
        	#	set $limited_access 1; # Verbiete andere Methoden, wenn $restricted_user
   		 #}

    		if ($limited_access = 1) {
        		return 403;
    		}
		
		proxy_pass http://backend:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

            	
	}
   }
   server {
	listen 80;
	server_name  figurines.at www.figurines.at;
	return 301 https://$host$request_uri;
   }

}