<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container" id="chronology_container">
    <table class="table  table-hover">
        <thead class="table-dark">
          <tr>
            <th scope="col"></th>
            <th scope="col">Name</th>
            <th scope="col">Jahr von</th>
            <th scope="col">Jahr bis</th>
            <th scope="col">
              
              <a class="btn btn-secondary tooltips" (click)="onOpenModal(true)" data-placement="top" data-toggle="tooltip">Neu</a>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let chronology of chronologies">
            <th scope="row"></th>
            <td>{{chronology.name}}</td>
            <td>{{chronology.yearFrom}}</td>
            <td>{{chronology.yearTo}}</td>
            <td><a href="#" class="btn btn-primary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Edit" (click)="onOpenModal(false, chronology)"><i class="fa fa-pencil"></i> </a>
                <a href="#" class="btn btn-secondary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Delete" (click)="onOpenModal(false, chronology)"><i class="fa fa-times"></i></a>
            </td>
          </tr>
          
        </tbody>
      </table>
</div>

